body{
  max-width: 90rem;
  width: 100%;
  min-height:50.625rem;
  height: 100%;
  margin-left: 5px;
  margin-right: 5px;
}
*{
  margin: 0px;
  padding: 0px;
}
.parent_grid{
  display: grid;
  grid-template-columns: repeat(10,1fr);
  grid-template-rows: repeat(10,1fr);
  width: 100%;
  height: 100%;
}
.nav_bar{
  grid-column: 3/9;
  grid-row: 1/2;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.svg{
  width: 90px;
  height: 36px;
}
.ul{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1fr;
  gap: 1px;
  list-style: none;
  width: 16.688rem;
}
.works , .Services , .Contacts{
  font-family: "Source Sans 3", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  text-decoration:none;
  color: #242635;
  width: 42px;
  height: 23px;
}

.box_text{
  grid-column: 4/8;
  grid-row: 4/6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.h1{
  margin: 0px;
  font-family: "Poppins", sans-serif;
  font-size: 90px;
  font-weight: 500;
  line-height: 120px;
  letter-spacing: -2px;
  color: #242635;
  width: 28.438rem;
}
.text{
  font-family: "Source Sans 3", sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 33px;
  color: #242635;
}
.text_two{
  font-family: "Source Sans 3", sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 33px;
  color: #242635;
}
.img{
  grid-column: 3/9;
  grid-row: 7/11;
  height:30.375rem;
  width: 54rem;
}
@media screen and (min-width:768px) and (max-width:1440px){
  .fa-solid{
    display: none;
  }
}
@media screen and (min-width:320px) and (max-width:768px){
  .ul{
    width: 18.938rem;
    height: 1.563rem;
  }
  .fa-solid{
    display: none;
  }
  
  .works , .Services , .Contacts{
    width: 63px;
  }
  .box_text{
    grid-column: 2/10;
    grid-row: 4/6;
  }
  .h1{
    margin: 0px;
    font-size: 72px;
    font-weight: 500;
    line-height: 82.8px;
    letter-spacing: -1.6px;
    width: 22.75rem;
  }
  .img{
    grid-column: 2/10;
    grid-row: 6/11;
    height:32rem;
    width: 38.563rem;
  }
}
@media screen and (max-width:320px) {
  .svg{
    font-family: "Baloo 2", sans-serif;
    font-size: 24px;
    font-weight: bold;
    line-height: 36px;
    letter-spacing: -0.25px;
    width: 90px;
    height: 36px;
    color: #242635;
  }
  .ul{
  display: none;
  }
  .fa-solid{
    width: 24px;
    height: 24px;
  }
  
  .box_text{
    grid-column: 2/10;
    grid-row: 4/6;
  }
  .h1{
    margin: 0px;
    font-size: 72px;
    font-weight: 500;
    line-height: 82.8px;
    letter-spacing: -1.6px;
    width: 22.75rem;
  }
  .img{
    grid-column: 2/10;
    grid-row: 6/11;
    height:32rem;
    width: 38.563rem;
  }
}